# Jees poks

screen_width = 1024
screen_height = 768
downsample_frames = 1
split_n = 4
split_m = 4
timer_individuals = 0
record_video = 0
camera_path = 4
camera_path_scale = 5

obj_file = cornell.obj
obj_swap_yz = 0
obj_trans_x = -275
obj_trans_y = -235
obj_trans_z = -275
obj_scale = 0.035
culling = 1
flat_normals = 0

light_x = 0
light_y = 6
light_z = 0
light_x_scale = 4.0
light_y_scale = 1.0
light_z_scale = 4.0
light_speed_xz = 0.8
light_speed_y = 0.7
light_intensity = 25.0
light_size = 0.7
light_rotation_speed = 2.5

normal_threshold = 0.8
position_threshold = 0.5

secondary_lights = 16
primary_shadowmap_size = 1024
secondary_shadowmap_size = 256
indirect_boost = 1

recalc_lights_min = 4
recalc_lights_max = 8
subdivide_edge = 2.0
spot = 1
reuse_secondary_lights = 1

cupid = 0
cupid_x = 4.0
cupid_y = 0.8
cupid_z = -2.5
cupid_scale = 0.75